<!DOCTYPE html>
<html>
    <head>
        <title> About me </title>
    </head>

    <body>
            <body background = "info22.png" style="background-repeat:  no-repeat; background-attachment: fixed; background-size: cover;">
                <h1 style= "font-size: 50px; text-align: center; display: block; color: hwb(212 40% 23%); font-family: Papyrus;"> ☆ ★ ✮ ★ ✮ ★ ★ ✮ ★ ☆ About me ☆ ★ ✮  ★ ✮ ★ ✮ ★ ☆ </h1>
                
                <p style="text-align:center;"> 
                    <img style='border:3px solid hwb(212 40% 23%)' src = "mea.jpg" height="400" width="500"> 
                <P style= "font-size: 30px; text-align: center; display: block; color: hwb(212 40% 23%); font-family: Papyrus;"> <strong>Nickname: </strong> <ins><i>Yen<sup>2</sup></i></ins> </P>
                <P style= "font-size: 30px; text-align: center; display: block; color: hwb(212 40% 23%); font-family: Papyrus;"> <strong>MBTI: </strong> <ins><i>INFJ </i></ins></P>
                <P style= "font-size: 30px; text-align: center; display: block; color: hwb(212 40% 23%); font-family: Papyrus;"> <strong>Zodiac Sign: </strong> <ins><i>Aquarius</i></ins></P>
                <P style= "font-size: 30px; text-align: center; display: block; color: hwb(212 40% 23%); font-family: Papyrus;"> <strong>Favorite Color: </strong> <ins><i>White, Red and Black</i></ins></P>
                <P style= "font-size: 30px; text-align: center; display: block; color: hwb(212 40% 23%); font-family: Papyrus;"> <strong>Blood type: </strong> <ins><i>A+</i></ins></P>
                <p style="text-align:center;">
                <img style='border:3px solid hwb(212 40% 23%)' src = "hobbies.png" height="400" width="500"> 
                <p style= "font-size: 30px; text-align: center; display: block; color: hwb(212 40% 23%); font-family: Papyrus;"> <i><b> 𓆩♡𓆪 Hobbies 𓆩♡𓆪</b></i> </p>
                <ol style="font-size: 30px; text-align: center; color: hwb(212 40% 23%); font-family: Papyrus; display: table; margin: 0 auto;">
                    <li > <b>Painting</b></li>
                    <li > <b>Drawing</b></li>
                    <li > <b>Swimming</b></li>
                    <li > <b>Cooking</b></li>
                </ol>
                <p style="text-align:center;">
                    <a href = "https://en.wikipedia.org/wiki/Switzerland" target="_blank">
                    <img style='border:3px solid hwb(212 40% 23%)' src = "swit.jpg" height="400" width="500"> 
                </a>
                <dl style="font-size: 30px; text-align: center; color: hwb(212 40% 23%); font-family: Papyrus; display: table; margin: 0 auto;">
                    <dt> <em><strong>*ੈ✩‧₊˚My dream *ੈ✩‧₊˚</strong></em></dt>
                    <dd> 
                        My dream is to travel around the world and settle in <mark style="background-color:  hwb(212 40% 23%);">Switzerland with my family</mark>. I believe that success means achieving this goal.
                         I want to work hard and give my family a better life. Only when we live in Switzerland together will I feel truly successful or <small><del>give up</del></small>. swit<sub>2</sub>
                    </dd>
                </dl>
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
    

    </body> 
</html>